<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:id="@+id/image"
                android:scaleType="fitXY"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Why CEOs that say ‘no’ are good for growth"
                android:textColor="#787878"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="It’s no surprise that life as a startup CEO can be brutally exhausting, with long, grueling workweeks, constant stress, and next to no sleep. And, forget having a personal life, right? ..."
            android:textColor="#787878"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/publishedat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="5dp"
            android:text="Published At : 2018-10-19T13:31:19Z"
            android:textColor="#787878"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>


</android.support.v7.widget.CardView>

